# Basic 
WEBSITE_URL="https://website.com"
DOMAIN="website.com"
COOKIES_DOMAIN=".website.com"
APP_HOME="<project-root-folder>"
CONTACT_EMAIL="contact@website.com"
ENCRYPTION_KEY="ksmnOk5BpqQsGhEwh6rM5TRu/NS8Y6L1Iip5JWjr6b4="
ADMIN_EMAIL=

# Routes
PAYMENT_ROUTES_ENABLED=1

# Api
API_URL="http://localhost:5000"

# Mail
SMTP_HOST=""
SMTP_PORT=587
SMTP_USERNAME=""
SMTP_PASSWORD=""
TRANSACTIONAL_EMAILS_FROM=""